
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <style>
        body{
            background-color: #F0F5F0;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
        }
        h1, p {
            text-align: center;
            font-size: 18px;
            line-height: 25px;
        }
        .header {
            margin-top: 20px;
        }
        
        .box{
            background-color: #820665;
            height: 5px;
            padding-top:0px;
    }
        
        p{
            text-align: justify;
        }
    
        h2{
            padding-top: 0px;
            line-height:10px;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
            background-color: #dbdcf0;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(124, 23, 154, 0.1);
            padding: 20px;
        }

        .header {
            padding: 0px 0;
            color: #1a181b;
            border-radius: 8px 8px 0 0;
        }
.h1color{
    background:#8a4e7c;
    height:8vh;
}
h1{
    align-items:center;
    padding-top:20px;
}
     li{
        font-family: 'Times New Roman', Times, serif;
        font-weight:600; color:#820665; list-style: none; font-size:20px;
     }   
    </style>
</head>
<body>
    <h2>July 3, 2024</h2>
   <div class="box"> </div>
    <div class="container">
        <div class="header">
            <div class="h1color">
            <h1 style="color:#141214">SQL CODES</h1></div>
            <ul>
                <li style="font-weight:600; color:#820665; list-style: none; font-size:20px">Creating a database</li>
                <p style="font-size: 16px;">Enter the code CREATE DATABASE STUDENTINTO1</p>
               <img src="/Database .png" height="400px" width="700px"></img>
               <BR>
                <HR>

               <li>Creating tables</li>
               <p STYLE="font-size: 16PX;">Enter the code:
                <br>
                CREATE TABLE SECTIONG <br>
                (    ID INT(3),<br>
                    NAME VARCHAR (255),<br>
                    ADDRESS VARCHAR (255),<br>
                    PHONENO BIGINT (10),<br>
                    GENDER VARCHAR (30)<br>
                );
               </p>
               <img src="/table.png" height="320px" width="700px"></img>
               <br>
               <hr>
               <Li>Adding single values in the table</Li>
               <p style="font-size: 16px;">Enter the code:
                <br>
                INSERT INTO SECTIONG
                (ID, NAME,ADDRESS,PHONENO,GENDER)<br>
                VALUES(1,"SHRUTI KHATIWADA","GOTHATAR",9849000000,"FEMALE");
               </p>
               <img src="/Single value .png"  height="320px" width="700px"></img>
               <br>
               <hr>
               <Li>Adding multiple values in the table</Li>
               <p style="font-size: 16px;">Enter the code:
                <br>
                INSERT INTO SECTIONG<br>
                (ID, NAME,ADDRESS,PHONENO,GENDER)<br>
                VALUES(2,"ASIM KHADKA","BHAKTAPUR",9878000000,"MALE"),<BR>
                (3,"SAMAYA NEUPANE","LALITPUR",9876898000,"FEMALE"),<br>
                (4, "ROHAN SHRESTHA","PEPSICOLA",9849000012,"MALE");<br>    
               </p>
               <img src="/Multiple values.png"  height="320px" width="700px"></img>
               <br>
               <hr>
               <li>Update the table</li>
               <p STYLE="FONT-SIZE:16PX">Enter the following codes:<br>
                UPDATE SECTIONG<BR>
                SET NAME="ASMI SAPKOTA"<BR>
                WHERE NAME="SAMAYA NEUPANE";<BR>
                    <img src="/UPDATE .png" height="350px" width="700px"></img>
                <BR>
                    <HR>
               </p>
               

            </ul>
        </div>

      
    </div>
</body>
</html>

 </div> 
</body> 
</html>

